<a href="https://colab.research.google.com/github/ChaitanyaQR/Job_A_Thon_Supplement_Sales_Prediction/blob/main/Supplement_Sales_Prediction_Random.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
df_train = pd.read_csv('TRAIN.csv')
df_test = pd.read_csv('TEST_FINAL.csv')

In [ ]:
df_train.head()

         ID  Store_id Store_Type  ... Discount #Order     Sales
0  T1000001         1         S1  ...      Yes      9   7011.84
1  T1000002       253         S4  ...      Yes     60  51789.12
2  T1000003       252         S3  ...      Yes     42  36868.20
3  T1000004       251         S2  ...      Yes     23  19715.16
4  T1000005       250         S2  ...      Yes     62  45614.52

[5 rows x 10 columns]

In [ ]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188340 entries, 0 to 188339
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ID             188340 non-null  object
 1   Store_id       188340 non-null  int64
 2   Store_Type     188340 non-null  object
 3   Location_Type  188340 non-null  object
 4   Region_Code    188340 non-null  object
 5   Date           188340 non-null  object
 6   Holiday        188340 non-null  int64
 7   Discount       188340 non-null  object
 8   #Order         188340 non-null  int64
 9   Sales          188340 non-null  float64
dtypes: float64(1), int64(3), object(6)
memory usage: 14.4+ MB

In [ ]:
df_Store_Type=pd.get_dummies(df_train['Store_Type'],prefix='Store_type',drop_first=False)
df_Location_Type=pd.get_dummies(df_train['Location_Type'],prefix='Location_Type',drop_first=False)
df_Region_Code=pd.get_dummies(df_train['Region_Code'],prefix='Region_Code',drop_first=False)

df_test_Store_Type=pd.get_dummies(df_test['Store_Type'],prefix='Store_type',drop_first=False)
df_test_Location_Type=pd.get_dummies(df_test['Location_Type'],prefix='Location_Type',drop_first=False)
df_test_Region_Code=pd.get_dummies(df_test['Region_Code'],prefix='Region_Code',drop_first=False)

In [ ]:
df_train=pd.concat([df_train,df_Store_Type,df_Location_Type,df_Region_Code],axis=1)
df_test=pd.concat([df_test,df_test_Store_Type,df_test_Location_Type,df_test_Region_Code],axis=1)

In [ ]:
df_train

              ID  Store_id  ... Region_Code_R3 Region_Code_R4
0       T1000001         1  ...              0              0
1       T1000002       253  ...              0              0
2       T1000003       252  ...              0              0
3       T1000004       251  ...              0              0
4       T1000005       250  ...              0              1
...          ...       ...  ...            ...            ...
188335  T1188336       149  ...              0              0
188336  T1188337       153  ...              0              0
188337  T1188338       154  ...              0              0
188338  T1188339       155  ...              0              0
188339  T1188340       152  ...              0              0

[188340 rows x 23 columns]

In [ ]:
# Import label encoder
from sklearn import preprocessing
 
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
df_train['Discount']=label_encoder.fit_transform(df_train['Discount'])
df_train['Discount']
df_test['Discount']=label_encoder.fit_transform(df_test['Discount'])
df_test['Discount']

0        0
1        0
2        0
3        0
4        0
        ..
22260    0
22261    0
22262    1
22263    0
22264    0
Name: Discount, Length: 22265, dtype: int64

In [ ]:
df_train

              ID  Store_id  ... Region_Code_R3 Region_Code_R4
0       T1000001         1  ...              0              0
1       T1000002       253  ...              0              0
2       T1000003       252  ...              0              0
3       T1000004       251  ...              0              0
4       T1000005       250  ...              0              1
...          ...       ...  ...            ...            ...
188335  T1188336       149  ...              0              0
188336  T1188337       153  ...              0              0
188337  T1188338       154  ...              0              0
188338  T1188339       155  ...              0              0
188339  T1188340       152  ...              0              0

[188340 rows x 23 columns]

In [ ]:
df_train.drop(['Store_Type','Location_Type','Region_Code'],inplace=True,axis=1)
df_test.drop(['Store_Type','Location_Type','Region_Code'],inplace=True,axis=1)

In [ ]:
df_train.drop(['ID','Date','#Order','Store_id'],inplace=True,axis=1)
df_test.drop(['ID','Date','Store_id'],inplace=True,axis=1)

In [ ]:
df_train.head()

   Holiday  Discount     Sales  ...  Region_Code_R2  Region_Code_R3  Region_Code_R4
0        1         1   7011.84  ...               0               0               0
1        1         1  51789.12  ...               0               0               0
2        1         1  36868.20  ...               0               0               0
3        1         1  19715.16  ...               0               0               0
4        1         1  45614.52  ...               0               0               1

[5 rows x 16 columns]

In [ ]:
df_test.head()

   Holiday  Discount  ...  Region_Code_R3  Region_Code_R4
0        0         0  ...               1               0
1        0         0  ...               0               0
2        0         0  ...               0               0
3        0         0  ...               0               1
4        0         0  ...               0               0

[5 rows x 15 columns]

In [ ]:
s = (df_train.dtypes == 'object')
object_cols = list(s[s].index)
print("Categorical variables:")
print(object_cols)

Categorical variables:
[]

In [ ]:
from sklearn.feature_selection import VarianceThreshold
var_thres=VarianceThreshold(threshold=0)

In [ ]:
var_thres.fit(df_train.drop(['Sales'],axis=1))

VarianceThreshold(threshold=0)

In [ ]:
var_thres.get_support()

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

In [ ]:
sum(var_thres.get_support())

15

In [ ]:
df_train.drop(['Sales'],axis=1).corr()

                       Holiday  Discount  ...  Region_Code_R3  Region_Code_R4
Holiday           1.000000e+00  0.019545  ...    3.953269e-17    4.771960e-18
Discount          1.954527e-02  1.000000  ...    1.688978e-03   -1.688930e-04
Store_type_S1     8.037425e-17 -0.001299  ...    5.786181e-02    3.892305e-02
Store_type_S2     5.077300e-18 -0.001808  ...   -2.139744e-02    1.178165e-01
Store_type_S3    -3.888942e-17  0.001783  ...    7.049625e-02   -1.356528e-02
Store_type_S4     7.029552e-17  0.001625  ...   -1.047891e-01   -1.334564e-01
Location_Type_L1 -1.155020e-16 -0.001657  ...    1.457054e-02    5.439067e-02
Location_Type_L2  8.203876e-18  0.001848  ...    1.257942e-02   -1.597575e-02
Location_Type_L3  6.366159e-18  0.000792  ...    5.887841e-02   -4.239698e-02
Location_Type_L4  1.398366e-17 -0.000940  ...   -2.628064e-02   -2.999997e-02
Location_Type_L5 -3.256673e-17 -0.000207  ...   -1.075849e-01    9.175129e-03
Region_Code_R1   -2.924524e-17  0.000943  ...   -3.982442e-01   -2.857801e-01
Region_Code_R2   -2.453558e-17 -0.002442  ...   -3.528215e-01   -2.531848e-01
Region_Code_R3    3.953269e-17  0.001689  ...    1.000000e+00   -2.211958e-01
Region_Code_R4    4.771960e-18 -0.000169  ...   -2.211958e-01    1.000000e+00

[15 rows x 15 columns]

In [ ]:
def correlation(dataset, threshold):
    col_corr = set()  # Set of all the names of correlated columns
    corr_matrix = dataset.corr()
    for i in range(len(corr_matrix.columns)):
        for j in range(i):
            if (corr_matrix.iloc[i, j]) > threshold: # we are interested in absolute coeff value
                colname = corr_matrix.columns[i]  # getting the name of column
                col_corr.add(colname)
    return col_corr

In [ ]:
corr_features = correlation(df_train.drop(['Sales'],axis=1), 0.75)
len(set(corr_features))

0

In [ ]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler

sc=StandardScaler()
sc_mn=MinMaxScaler()
sc_predict = StandardScaler()

In [ ]:
sc.fit(df_train.drop(['Sales'],axis=1))
t = np.asarray(df_train['Sales'])
t = t.reshape(-1,1)
sc_predict.fit(t)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [ ]:
scaled_features= sc.transform(df_train.drop(['Sales'],axis=1))
scaled_features
test_scaled_features=sc.transform(df_test)
test_scaled_features


sc_y=sc_predict.transform(t)
sc_y

array([[-1.93818867],
       [ 0.48788851],
       [-0.32054165],
       ...,
       [-0.60464723],
       [ 0.34557077],
       [-0.26046577]])

In [ ]:
df = pd.DataFrame(scaled_features,columns=df_train.drop(['Sales'],axis=1).columns[:])
df.head()
df_test_final = pd.DataFrame(test_scaled_features,columns=df_test.columns[:])
df_test_final.head()
df_train_y = pd.DataFrame(sc_y)
df_train_y.head()

          0
0 -1.938189
1  0.487889
2 -0.320542
3 -1.249910
4  0.153343

In [ ]:
df.head()

    Holiday  Discount  ...  Region_Code_R3  Region_Code_R4
0  2.566756   1.11106  ...       -0.555197        -0.39841
1  2.566756   1.11106  ...       -0.555197        -0.39841
2  2.566756   1.11106  ...       -0.555197        -0.39841
3  2.566756   1.11106  ...       -0.555197        -0.39841
4  2.566756   1.11106  ...       -0.555197         2.50998

[5 rows x 15 columns]

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(
    df,
    df_train['Sales'],
    test_size=0.25
)

In [ ]:
X_train=df
X_test=df_test_final
y_train=df_train_y

In [ ]:
X_train.shape

(141255, 15)

In [ ]:
y_test

82992     26799.0
169313    62373.0
34562     24993.0
35649     44664.0
22272     58482.0
           ...
108529    34782.0
117169    51792.0
42696     25281.0
103199    28242.0
100753    46026.0
Name: Sales, Length: 47085, dtype: float64

In [ ]:
from sklearn.ensemble import RandomForestRegressor

In [ ]:
rf = RandomForestRegressor()

from pprint import pprint

# Look at parameters used by our current forest
print('Parameters currently in use:\n')
pprint(rf.get_params())

from sklearn.model_selection import RandomizedSearchCV
from sklearn.metrics import mean_squared_error

# Randomized Search CV

# Number of trees in random forest
n_estimators = [int(x) for x in np.linspace(start = 100, stop = 1200, num = 12)]
# Number of features to consider at every split
max_features = ['auto', 'sqrt']
# Maximum number of levels in tree
max_depth = [int(x) for x in np.linspace(5, 30, num = 6)]
# max_depth.append(None)
# Minimum number of samples required to split a node
min_samples_split = [2, 5, 10, 15, 100]
# Minimum number of samples required at each leaf node
min_samples_leaf = [1, 2, 5, 10]
# Method of selecting samples for training each tree
# bootstrap = [True, False]

# Create the random grid
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf}

pprint(random_grid)


# Use the random grid to search for best hyperparameters
# First create the base model to tune
rf = RandomForestRegressor()

Parameters currently in use:

{'bootstrap': True,
 'ccp_alpha': 0.0,
 'criterion': 'mse',
 'max_depth': None,
 'max_features': 'auto',
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_impurity_split': None,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 100,
 'n_jobs': None,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}
{'max_depth': [5, 10, 15, 20, 25, 30],
 'max_features': ['auto', 'sqrt'],
 'min_samples_leaf': [1, 2, 5, 10],
 'min_samples_split': [2, 5, 10, 15, 100],
 'n_estimators': [100,
                  200,
                  300,
                  400,
                  500,
                  600,
                  700,
                  800,
                  900,
                  1000,
                  1100,
                  1200]}

In [ ]:
# Evaluation of Random Search
def evaluate(model, X_test, y_test):
    predictions = model.predict(X_test)
    errors = np.sqrt(mean_squared_error(y_test, predictions))
    print('Model Performance')
    print('MSE of: ', errors)
    
    return errors

In [ ]:
base_model = RandomForestRegressor(n_estimators = 10, random_state = 42)
base_model.fit(X_train, y_train)
base_accuracy = evaluate(base_model, X_test, y_test)


best_random = RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=30,
           max_features='sqrt', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=2, min_samples_split=5,
           min_weight_fraction_leaf=0.0, n_estimators=200, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
best_random.fit(X_train , y_train)

random_accuracy = evaluate(best_random, X_test, y_test)

print('\n')
print('Base Accuracy: ', base_accuracy)
print('\n')
print('Random Accuracy: ', random_accuracy)
print('Improvement of {:0.2f}%.'.format((random_accuracy - base_accuracy) / base_accuracy))

print('\n')
print('RF_Randomized_Search_CV')
print('\n')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

ValueError: ignored

In [ ]:

y_pred = model.predict(X_test)

WARNING:tensorflow:Model was constructed with shape (None, 50, 15) for input KerasTensor(type_spec=TensorSpec(shape=(None, 50, 15), dtype=tf.float32, name='lstm_2_input'), name='lstm_2_input', description="created by layer 'lstm_2_input'"), but it was called on an input with incompatible shape (None, 1, 15).

In [ ]:
y_pred_future = sc_predict.inverse_transform(y_pred)
y_pred_future

array([[40703.445],
       [37458.215],
       [41514.812],
       ...,
       [42458.473],
       [37783.844],
       [40111.383]], dtype=float32)

In [ ]:
RNN_df=pd.DataFrame(y_pred_future)

In [ ]:
df_testsample=pd.read_csv('TEST_FINAL.csv')
df_final_rnn=pd.concat([df_testsample['ID'],RNN_df],axis=1)
df_final_rnn.columns=['ID','Sales']
df_final_rnn.to_csv('sample_submission_rnn.csv',index=False)

In [ ]:
import pickle
filename = 'SVR_model.pkl'
pickle.dump(svr, open(filename, 'wb'))

In [ ]:
from google.colab import drive
drive.mount('/content/drive')