<a href="https://colab.research.google.com/github/ChaitanyaQR/Job_A_Thon_Supplement_Sales_Prediction/blob/main/Supplement_Sales_Prediction_SVR_tuneded.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
df_train = pd.read_csv('TRAIN.csv')
df_test = pd.read_csv('TEST_FINAL.csv')

In [ ]:
df_train.head()

         ID  Store_id Store_Type  ... Discount #Order     Sales
0  T1000001         1         S1  ...      Yes      9   7011.84
1  T1000002       253         S4  ...      Yes     60  51789.12
2  T1000003       252         S3  ...      Yes     42  36868.20
3  T1000004       251         S2  ...      Yes     23  19715.16
4  T1000005       250         S2  ...      Yes     62  45614.52

[5 rows x 10 columns]

In [ ]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127021 entries, 0 to 127020
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ID             127021 non-null  object
 1   Store_id       127021 non-null  int64
 2   Store_Type     127021 non-null  object
 3   Location_Type  127021 non-null  object
 4   Region_Code    127021 non-null  object
 5   Date           127021 non-null  object
 6   Holiday        127021 non-null  int64
 7   Discount       127021 non-null  object
 8   #Order         127021 non-null  int64
 9   Sales          127021 non-null  float64
dtypes: float64(1), int64(3), object(6)
memory usage: 9.7+ MB

In [ ]:
df_Store_Type=pd.get_dummies(df_train['Store_Type'],prefix='Store_type',drop_first=False)
df_Location_Type=pd.get_dummies(df_train['Location_Type'],prefix='Location_Type',drop_first=False)
df_Region_Code=pd.get_dummies(df_train['Region_Code'],prefix='Region_Code',drop_first=False)

df_test_Store_Type=pd.get_dummies(df_test['Store_Type'],prefix='Store_type',drop_first=False)
df_test_Location_Type=pd.get_dummies(df_test['Location_Type'],prefix='Location_Type',drop_first=False)
df_test_Region_Code=pd.get_dummies(df_test['Region_Code'],prefix='Region_Code',drop_first=False)

In [ ]:
df_train=pd.concat([df_train,df_Store_Type,df_Location_Type,df_Region_Code],axis=1)
df_test=pd.concat([df_test,df_test_Store_Type,df_test_Location_Type,df_test_Region_Code],axis=1)

In [ ]:
df_train

              ID  Store_id  ... Region_Code_R3 Region_Code_R4
0       T1000001         1  ...              0              0
1       T1000002       253  ...              0              0
2       T1000003       252  ...              0              0
3       T1000004       251  ...              0              0
4       T1000005       250  ...              0              1
...          ...       ...  ...            ...            ...
127016  T1127017       147  ...              0              1
127017  T1127018        24  ...              0              0
127018  T1127019       107  ...              1              0
127019  T1127020       251  ...              0              0
127020  T1127021       328  ...              0              0

[127021 rows x 23 columns]

In [ ]:
# Import label encoder
from sklearn import preprocessing
 
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
df_train['Discount']=label_encoder.fit_transform(df_train['Discount'])
df_train['Discount']
df_test['Discount']=label_encoder.fit_transform(df_test['Discount'])
df_test['Discount']

0        0
1        0
2        0
3        0
4        0
        ..
22260    0
22261    0
22262    1
22263    0
22264    0
Name: Discount, Length: 22265, dtype: int64

In [ ]:
df_train

              ID  Store_id  ... Region_Code_R3 Region_Code_R4
0       T1000001         1  ...              0              0
1       T1000002       253  ...              0              0
2       T1000003       252  ...              0              0
3       T1000004       251  ...              0              0
4       T1000005       250  ...              0              1
...          ...       ...  ...            ...            ...
127016  T1127017       147  ...              0              1
127017  T1127018        24  ...              0              0
127018  T1127019       107  ...              1              0
127019  T1127020       251  ...              0              0
127020  T1127021       328  ...              0              0

[127021 rows x 23 columns]

In [ ]:
df_train.drop(['Store_Type','Location_Type','Region_Code'],inplace=True,axis=1)
df_test.drop(['Store_Type','Location_Type','Region_Code'],inplace=True,axis=1)

In [ ]:
df_train.drop(['ID','Date','#Order'],inplace=True,axis=1)
df_test.drop(['ID','Date'],inplace=True,axis=1)

In [ ]:
df_train.head()

   Store_id  Holiday  Discount  ...  Region_Code_R2  Region_Code_R3  Region_Code_R4
0         1        1         1  ...               0               0               0
1       253        1         1  ...               0               0               0
2       252        1         1  ...               0               0               0
3       251        1         1  ...               0               0               0
4       250        1         1  ...               0               0               1

[5 rows x 17 columns]

In [ ]:
df_test.head()

   Store_id  Holiday  Discount  ...  Region_Code_R2  Region_Code_R3  Region_Code_R4
0       171        0         0  ...               0               1               0
1       172        0         0  ...               0               0               0
2       173        0         0  ...               0               0               0
3       174        0         0  ...               0               0               1
4       170        0         0  ...               1               0               0

[5 rows x 16 columns]

In [ ]:
s = (df_train.dtypes == 'object')
object_cols = list(s[s].index)
print("Categorical variables:")
print(object_cols)

Categorical variables:
[]

In [ ]:
from sklearn.feature_selection import VarianceThreshold
var_thres=VarianceThreshold(threshold=0)

In [ ]:
var_thres.fit(df_train.drop(['Sales'],axis=1))

VarianceThreshold(threshold=0)

In [ ]:
var_thres.get_support()

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True])

In [ ]:
sum(var_thres.get_support())

16

In [ ]:
df_train.drop(['Sales'],axis=1).corr()

                  Store_id       Holiday  ...  Region_Code_R3  Region_Code_R4
Store_id          1.000000 -4.175162e-06  ...       -0.088418       -0.052109
Holiday          -0.000004  1.000000e+00  ...        0.000002        0.000001
Discount         -0.000561  2.017280e-02  ...        0.002961       -0.000150
Store_type_S1    -0.101095 -3.213821e-06  ...        0.057857        0.038920
Store_type_S2     0.087078  1.291587e-06  ...       -0.021396        0.117818
Store_type_S3    -0.056170  1.180592e-06  ...        0.070498       -0.013564
Store_type_S4     0.088646  1.722856e-06  ...       -0.104786       -0.133454
Location_Type_L1 -0.061971  2.755718e-06  ...        0.014574        0.054393
Location_Type_L2 -0.010115  1.786849e-06  ...        0.012582       -0.015974
Location_Type_L3  0.045970 -6.979998e-06  ...        0.058867       -0.042403
Location_Type_L4  0.087876  7.496171e-07  ...       -0.026280       -0.029999
Location_Type_L5 -0.007653  8.574969e-07  ...       -0.107584        0.009176
Region_Code_R1    0.121893 -4.229641e-06  ...       -0.398247       -0.285782
Region_Code_R2   -0.005062  1.928042e-06  ...       -0.352818       -0.253182
Region_Code_R3   -0.088418  1.684441e-06  ...        1.000000       -0.221194
Region_Code_R4   -0.052109  1.208756e-06  ...       -0.221194        1.000000

[16 rows x 16 columns]

In [ ]:
def correlation(dataset, threshold):
    col_corr = set()  # Set of all the names of correlated columns
    corr_matrix = dataset.corr()
    for i in range(len(corr_matrix.columns)):
        for j in range(i):
            if (corr_matrix.iloc[i, j]) > threshold: # we are interested in absolute coeff value
                colname = corr_matrix.columns[i]  # getting the name of column
                col_corr.add(colname)
    return col_corr

In [ ]:
corr_features = correlation(df_train.drop(['Sales'],axis=1), 0.75)
len(set(corr_features))

0

In [ ]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler

sc=StandardScaler()
sc_mn=MinMaxScaler()

In [ ]:
sc_mn.fit(df_train.drop(['Sales'],axis=1))

MinMaxScaler(copy=True, feature_range=(0, 1))

In [ ]:
scaled_features= sc_mn.transform(df_train.drop(['Sales'],axis=1))
scaled_features
test_scaled_features=sc_mn.transform(df_test)
test_scaled_features

array([[0.46703297, 0.        , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.46978022, 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.47252747, 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.50549451, 0.        , 1.        , ..., 0.        , 1.        ,
        0.        ],
       [0.18681319, 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ],
       [1.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ]])

In [ ]:
df = pd.DataFrame(scaled_features,columns=df_train.drop(['Sales'],axis=1).columns[:])
df.head()
df_test_final = pd.DataFrame(test_scaled_features,columns=df_test.columns[:])
df_test_final.head()

   Store_id  Holiday  Discount  ...  Region_Code_R2  Region_Code_R3  Region_Code_R4
0  0.467033      0.0       0.0  ...             0.0             1.0             0.0
1  0.469780      0.0       0.0  ...             0.0             0.0             0.0
2  0.472527      0.0       0.0  ...             0.0             0.0             0.0
3  0.475275      0.0       0.0  ...             0.0             0.0             1.0
4  0.464286      0.0       0.0  ...             1.0             0.0             0.0

[5 rows x 16 columns]

In [ ]:
df.head()

   Store_id  Holiday  Discount  ...  Region_Code_R2  Region_Code_R3  Region_Code_R4
0  0.000000      1.0       1.0  ...             0.0             0.0             0.0
1  0.692308      1.0       1.0  ...             0.0             0.0             0.0
2  0.689560      1.0       1.0  ...             0.0             0.0             0.0
3  0.686813      1.0       1.0  ...             0.0             0.0             0.0
4  0.684066      1.0       1.0  ...             0.0             0.0             1.0

[5 rows x 16 columns]

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train=df
X_test=df_test_final
y_train=df_train['Sales']

In [ ]:
X_train.shape

(127021, 16)

In [ ]:
y_train

0          7011.84
1         51789.12
2         36868.20
3         19715.16
4         45614.52
            ...
127016    76188.00
127017    33291.00
127018    32550.00
127019    33957.00
127020    32715.00
Name: Sales, Length: 127021, dtype: float64

In [ ]:
from sklearn.svm import SVR
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import mean_squared_error
# Tuning of parameters for regression by cross-validation
K = 5               # Number of cross valiations

# Parameters for tuning
svr = SVR(kernel='rbf', C=1e3, gamma = 0.5, epsilon = 0.01)
svr.fit(X_train, y_train)

SVR(C=1000.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.01, gamma=0.5,
    kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False)

In [ ]:
y_pred=svr.predict(X_test)
svr_df=pd.DataFrame(y_pred)

In [ ]:
df_testsample=pd.read_csv('TEST_FINAL.csv')
df_final_svr=pd.concat([df_testsample['ID'],svr_df],axis=1)
df_final_svr.columns=['ID','Sales']
df_final_svr.to_csv('sample_submission_svr.csv',index=False)